{
    "name": "qrcodescanner",
    "version": "1.0.0",
    "scripts": {
      "start": "node server/server.js", 
      "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "dependencies": {
    },
    "engines": {
      "node": "16.x" 
    }
  }
  